<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Sun Shine</title>
</head>
<body bgcolor="#f8f8f8">
   <img class="logo" id="top" src="Шапка\logo1.png">
	 <nav>
    	<a class="menu" href="#n1">о нас</a>
   		<a class="menu" href="#n2">преимущества</a>
   		<a class="menu" href="#n3">фото</a>
    	<a class="menu" href="#n4">отзыв</a>
    	<div class="menu">
    		<img class="Minilogo__telephon" src="Шапка\telelogo1.png">
    		+7(964)212-32-00
    	</div>
  </nav>
  <section class="sec1" id="n1">
  	<div class="container">
  		<div class="Section1">
  			<div class="who">
  				<h1>Sun Shine</h1>
  			</div>
  			<div class="we">
  				Ресторан Sun Shine предлагает вам уютную и приятную обстановку. Наши повара удивят вас своим мастерством приготовления блюд японской кухни, так полюбившихся многим.
          Здесь вы также можете заказать быструю доставку прямо на дом.</p>
  			</div>
  			<div class="slider middel">
  				<div class="slides">
  					<input type="radio" name="r" id="r1" checked>
  					<input type="radio" name="r" id="r2">
  					<input type="radio" name="r" id="r3">
  					<input type="radio" name="r" id="r4">
 					<div class="sl s1"> 
 						<img src="Слайдер\1.png"> 
 					</div>  		 
 					<div class="sl"> 
 						<img src="Слайдер\2.png"> 
 					</div>
 					<div class="sl"> 
 						<img src="Слайдер\4.png"> 
 					</div>
 					<div class="sl"> 
 						<img src="Слайдер\3.png"> 
  			</div>
  		</div>
    </div>
        <div class="navig">
          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
          <label for="r4" class="bar"></label>    
        </div>    
  </section>
  <section class="sec2" id="n2">
  <div>
    <div class="ohw">
      <h1>Почему мы уникальны?</h1>
    </div>
    <div class="ew">
      Если вы хотите окунутся в атмосферу востока и познать все таинства приготовления суши Вам просто необходимо посетить наш ресторан! Каждый день мы обслуживаем сотни клиентов и каждый из них уходит довольным!
    </div>
  </div>
  <div>
    <div class="sushi">
      <img src="Второй блок/1.png">
      <div class="uniq">
        Уникальная технология приготовления суши
      </div>
    </div> 
    <div class="sushi">
      <img src="Второй блок/3.png">
      <div class="uniq">
        Для наших роллов мы используем самую свежую и качественную рыбу
      </div>
    </div> 
  </div>
  <div>
    <div class="sushi">
      <img src="Второй блок/2.png">
      <div class="uniq">
        Квалифицированные мастера прямиком из Японии
      </div>
    </div> 
    <div class="sushi">
      <img src="Второй блок/4.png" id="djip">
      <div class="uniq">
        Бесплатная доставка в любую часть города
      </div>
    </div> 
  </div>
  </section>
  <section id="n3">
    <div>
      <div class="restor">Ресторан Sun Shine</div>
      <div class="sl2">
        <label for="f1"><div id="t1">Наш ресторан</div></label> 
      </div>
      <div class="sl3">
        <label for="f2"><div id="t2">Главные блюда</div></label>
      </div> 
      <div class="r">
          <div class="slides">
            <input type="radio" name="r" id="f1" checked>
            <input type="radio" name="r" id="f2">
          <div class="sl s1"> 
            <img src="Третий блок\Ресторан.png"> 
          </div>       
          <div class="sl"> 
            <img src="Третий блок\Блюда.png"> 
          </div>
      </div>
    </div>
  </section>
  <section id="n4">
    <div class="otz">
      Оставьте свой отзыв!
      <div class="opis">
        Мы всегда прислушиваемся к своим посетителям, 
        именно поэтому вы всегда можете оставить свой отзыв, который будет учтен
      </div>
    </div>
    <div>
      <form>
        <label class="mail2">Email</label><input class="mail1" type="Email" name="Mail" required>
        <label class="name2">Name</label><input class="name1" type="text" name="Name" required>
        <label class="massage2">Massage</label><input class="massage1" type="text" name="Massage" required>
        <input class="otpr" type="submit" name="b" value="SEND MASSAGE">
      </form>  
    </div>    
  </section>
  <div id="footer">
  	<div class="textpodvala">
  	&copy; Sun Shine +7(964)212-32-00
  	</div>
    <div>
      <div class="textpodvala">
        SunShine@list.ru
      </div>
      <div class="textpodvala">
        г.Чита, ул.Пушкина 52
      </div>
    </div>
  </div>
	<a href="#top" class="button_up"><img src="Up.png"></a>
</body>
</html>
